# R2Q-API

./: docker-compose.yml
Dapr/components/: R2Q-email.yaml  R2Q-pubsub.yaml  R2Q-secretstore.yaml  R2Q-statestore.yaml
Dapr/configuration/: R2Q-config.yaml  fluent.conf.rtf
R2Q.Chronicle/: R2Q.Chronicle.sln
R2Q.Chronicle/R2Q.Chronicle/: WeatherForecast.cs
R2Q.Chronicle/R2Q.Chronicle/Controllers/: WeatherForecastController.cs
R2Q.Chronicle/R2Q.Chronicle/Properties/: launchSettings.json
R2Q.Core/: R2Q.Core.sln
R2Q.Core/R2Q.Core/: WeatherForecast.cs
R2Q.Core/R2Q.Core/Properties/: launchSettings.json
R2Q.Service1/: R2Q.Service1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
R2Q.Service1/R2Q.Api/: Dockerfile  Program.cs  R2Q.Service1.Api.csproj  appsettings.json
R2Q.Service1/R2Q.Application/: MessageKeys.cs  R2Q.Application.csproj  ServiceRegistry.cs
R2Q.Service1/R2Q.Application/Constants/: R2QConstants.cs
R2Q.Service1/R2Q.Application/Contracts/Email/: IEmailTemplateReader.cs
R2Q.Service1/R2Q.Application/Contracts/Encryption/: IEncryptionService.cs
R2Q.Service1/R2Q.Application/Contracts/Http/: IRequestContext.cs
R2Q.Service1/R2Q.Application/Contracts/Orm/: IOrmService.cs
R2Q.Service1/R2Q.Application/Contracts/Persistence/: IApplicationDbContext.cs
R2Q.Service1/R2Q.Application/Contracts/Services/: ITripService.cs
R2Q.Service1/R2Q.Application/Contracts/Services/Models/: TripData.cs  TripDataItem.cs
R2Q.Service1/R2Q.Application/Dtos/: ResponseDto.cs
R2Q.Service1/R2Q.Application/Dtos/Common/: BasicUserDto.cs  DefaultResponseDto.cs
R2Q.Service1/R2Q.Application/Dtos/File/: PresignedUploadUrlDto.cs
R2Q.Service1/R2Q.Application/Dtos/User/: UserDto.cs
R2Q.Service1/R2Q.Application/IntegrationEvents/: VenderCreatedIntegrationEvent.cs
R2Q.Service1/R2Q.Application/Requests/EventHandling/: VenderCreatedIntegrationEventHandler..cs
R2Q.Service1/R2Q.Common/: GlobalUsings.cs  R2Q.Common.csproj  ServiceRegistry.cs
R2Q.Service1/R2Q.Common/Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggerPipelineBehavior.cs  PerformanceBehavior.cs  ValidatorPipelineBehavior.cs
R2Q.Service1/R2Q.Common/Application/Constants/: Constants.cs
R2Q.Service1/R2Q.Common/Application/Contracts/DaprService/: IInvokeService.cs  IStateService.cs
R2Q.Service1/R2Q.Common/Application/Contracts/DaprService/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs
R2Q.Service1/R2Q.Common/Application/Contracts/Localization/: ILocalizationService.cs
R2Q.Service1/R2Q.Common/Application/Exceptions/: ApplicationException.cs  ValidationException.cs
R2Q.Service1/R2Q.Common/Application/Extensions/: FileExtensions.cs  JsonExtensions.cs  UserStatusExtensions.cs
R2Q.Service1/R2Q.Common/Infrastructure/Implementations/DaprServices/: InvokeService.cs  StateService.cs
R2Q.Service1/R2Q.Common/Infrastructure/Implementations/DaprServices/EventBus/: DaprEventBus.cs  IntegrationEvent.cs
R2Q.Service1/R2Q.Common/Infrastructure/Implementations/Localization/: LocalizationService.cs
R2Q.Service1/R2Q.Healthcheck/: DaprHealthCheck.cs
R2Q.Service1/R2Q.Infrastructure/: R2Q.Infrastructure.csproj  ServiceRegistry.cs
R2Q.Service1/R2Q.Infrastructure/Constants/: InfraConstants.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/Encryption/: AesEncryptionService.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/FileStore/: FileStoreService.cs  ImageThumbnailConfiguration.cs  ThumbnailGeneratorService.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/Identity/: IdentityServiceParameters.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/Persistence/: ApplicationDbContext.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/Persistence/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  IdentityRoleClaimEntityConfiguration.cs  IdentityUserClaimEntityConfiguration.cs  IdentityUserLoginEntityConfiguration.cs  IdentityUserTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  UserRoleEntityConfiguration.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/Persistence/Migrations/: 20231016094712_InitialMigration.Designer.cs  20231016094712_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/PublishSubscribeNotification/: NotificationService.cs
R2Q.Service1/R2Q.Infrastructure/Implementations/Services/: TripService.cs
R2Q.Service1/R2Q.UnitTests/: UnitTest1.cs
R2Q.Service2/: R2Q.Service2.sln
R2Q.Service2/R2Q.Api/: Dockerfile  Program.cs  R2Q.Service2.Api.csproj
R2Q.Service2/R2Q.Api/Controllers/: AuthorizationController.cs  BaseController.cs  HealthCheckController.cs  OrdersController.cs  ValuesController.cs  VendorController.cs
R2Q.Service2/R2Q.Api/Middleware/: ExceptionMiddleware.cs
R2Q.Service2/R2Q.Application/: GlobalUsing.cs  R2Q.Application.csproj
R2Q.Service2/R2Q.Config/: Class1.cs
R2Q.Service2/R2Q.Domain/: Class1.cs
R2Q.Service2/R2Q.Infrastructure/: R2Q.Infrastructure.csproj
R2Q.Service3/: R2Q.Service3.sln
R2Q.Service3/R2Q.Api/: Dockerfile  Program.cs  R2Q.Service3.Api.csproj  appsettings.Development.json  appsettings.json
R2Q.Service3/R2Q.Application/: R2Q.Application.csproj  ServiceRegistry.cs
R2Q.Service3/R2Q.Healthcheck/: DaprHealthCheckBuilderExtensions.cs  R2Q.Healthcheck.csproj
R2Q.Service3/R2Q.Infrastructure/: R2Q.Infrastructure.csproj  ServiceRegistry.cs
(+60 files in other folders)
