C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\appsettings.Development.json
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\appsettings.json
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Service1.Api.exe
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Service1.Api.deps.json
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Service1.Api.runtimeconfig.json
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Service1.Api.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Service1.Api.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Thrift.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Azure.Core.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Azure.Identity.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Azure.Security.KeyVault.Certificates.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Azure.Security.KeyVault.Secrets.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Dapr.AspNetCore.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Dapr.Client.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\FluentValidation.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Google.Api.CommonProtos.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Google.Protobuf.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Grpc.Core.Api.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Grpc.Net.Client.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Grpc.Net.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Jaeger.Communication.Thrift.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Jaeger.Core.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Jaeger.Senders.Thrift.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\MediatR.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\MediatR.Contracts.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.DataProtection.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OData.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Abstractions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Web.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Web.Certificate.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Web.Certificateless.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Web.Diagnostics.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Identity.Web.TokenCache.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.IdentityModel.Validators.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.OData.Core.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.OData.Edm.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.OData.ModelBuilder.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Spatial.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Npgsql.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\OpenTracing.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\OpenTracing.Contrib.NetCore.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.AspNetCore.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Sinks.Async.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Net.Http.WinHttpHandler.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Security.Cryptography.Xml.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Application.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Domain.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Infrastructure.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Application.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Domain.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Infrastructure.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.AssemblyInfo.cs
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.MvcApplicationPartsAssemblyInfo.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\staticwebassets\msbuild.R2Q.Service1.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.R2Q.Service1.Api.props
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.R2Q.Service1.Api.props
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.R2Q.Service1.Api.props
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\scopedcss\bundle\R2Q.Service1.Api.styles.css
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.csproj.CopyComplete
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\refint\R2Q.Service1.Api.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\R2Q.Service1.Api.genruntimeconfig.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Api\obj\Debug\net7.0\ref\R2Q.Service1.Api.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\IdentityModel.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Pipelines.Sockets.Unofficial.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\StackExchange.Redis.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\en-US\R2Q.Infrastructure.resources.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Healthcheck.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Api\bin\Debug\net7.0\R2Q.Healthcheck.pdb
