C:\R2Q_repo\R2Q\R2Q.Common\bin\Debug\net7.0\R2Q.Common.deps.json
C:\R2Q_repo\R2Q\R2Q.Common\bin\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q\R2Q.Common\bin\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfo.cs
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\refint\R2Q.Common.dll
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\ref\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.deps.json
C:\R2Q_repo\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfo.cs
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\refint\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\ref\R2Q.Common.dll
