C:\R2Q_repo\R2Q\R2Q.Common\bin\Debug\net7.0\R2Q.Common.deps.json
C:\R2Q_repo\R2Q\R2Q.Common\bin\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q\R2Q.Common\bin\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfo.cs
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\refint\R2Q.Common.dll
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q\R2Q.Common\obj\Debug\net7.0\ref\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.deps.json
C:\R2Q_repo\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfo.cs
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\refint\R2Q.Common.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\ref\R2Q.Common.dll
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.deps.json
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.dll
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.pdb
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\en-US\R2Q.Common.resources.dll
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Domain.dll
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Domain.pdb
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.AssemblyReference.cache
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.Infrastructure.Implementations.Localization.SharedResource.en-US.resources
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.GenerateResource.cache
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfoInputs.cache
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfo.cs
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CoreCompileInputs.cache
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\en-US\R2Q.Common.resources.dll
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CopyComplete
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.dll
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\refint\R2Q.Common.dll
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.pdb
C:\Users\harish.sugathan\r2q-api\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\ref\R2Q.Common.dll
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.deps.json
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.dll
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Common.pdb
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\en-US\R2Q.Common.resources.dll
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Domain.dll
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\bin\Debug\net7.0\R2Q.Domain.pdb
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.AssemblyReference.cache
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.Infrastructure.Implementations.Localization.SharedResource.en-US.resources
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.GenerateResource.cache
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfoInputs.cache
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.AssemblyInfo.cs
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CoreCompileInputs.cache
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\en-US\R2Q.Common.resources.dll
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.csproj.CopyComplete
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.dll
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\refint\R2Q.Common.dll
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\R2Q.Common.pdb
C:\r2q-api-12-Oct\R2Q.Service1\R2Q.Common\obj\Debug\net7.0\ref\R2Q.Common.dll
