C:\R2Q_repo\R2Q\R2Q.Domain\bin\Debug\net7.0\R2Q.Domain.deps.json
C:\R2Q_repo\R2Q\R2Q.Domain\bin\Debug\net7.0\R2Q.Domain.dll
C:\R2Q_repo\R2Q\R2Q.Domain\bin\Debug\net7.0\R2Q.Domain.pdb
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.AssemblyInfo.cs
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.dll
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\refint\R2Q.Domain.dll
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.pdb
C:\R2Q_repo\R2Q\R2Q.Domain\obj\Debug\net7.0\ref\R2Q.Domain.dll
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\bin\Debug\net7.0\R2Q.Domain.deps.json
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\bin\Debug\net7.0\R2Q.Domain.dll
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\bin\Debug\net7.0\R2Q.Domain.pdb
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.AssemblyInfo.cs
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.dll
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\refint\R2Q.Domain.dll
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\R2Q.Domain.pdb
C:\R2Q_repo\R2Q.Service2\R2Q.Domain\obj\Debug\net7.0\ref\R2Q.Domain.dll
