C:\R2Q_repo\R2Q\R2Q.Config\bin\Debug\net7.0\R2Q.Config.deps.json
C:\R2Q_repo\R2Q\R2Q.Config\bin\Debug\net7.0\R2Q.Config.dll
C:\R2Q_repo\R2Q\R2Q.Config\bin\Debug\net7.0\R2Q.Config.pdb
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\R2Q.Config.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\R2Q.Config.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\R2Q.Config.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\R2Q.Config.AssemblyInfo.cs
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\R2Q.Config.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\R2Q.Config.dll
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\refint\R2Q.Config.dll
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\R2Q.Config.pdb
C:\R2Q_repo\R2Q\R2Q.Config\obj\Debug\net7.0\ref\R2Q.Config.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Config\bin\Debug\net7.0\R2Q.Config.deps.json
C:\R2Q_repo\R2Q.Service1\R2Q.Config\bin\Debug\net7.0\R2Q.Config.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Config\bin\Debug\net7.0\R2Q.Config.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\R2Q.Config.csproj.AssemblyReference.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\R2Q.Config.GeneratedMSBuildEditorConfig.editorconfig
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\R2Q.Config.AssemblyInfoInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\R2Q.Config.AssemblyInfo.cs
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\R2Q.Config.csproj.CoreCompileInputs.cache
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\R2Q.Config.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\refint\R2Q.Config.dll
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\R2Q.Config.pdb
C:\R2Q_repo\R2Q.Service1\R2Q.Config\obj\Debug\net7.0\ref\R2Q.Config.dll
